import Page from '../../core/templates/page'


class MainPage extends Page {
    
    static TextObject = {
        MainTitle: 'Main Page',
        MainText: 'CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS является ограждение и отделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом.Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана) или при выводе устройствами, использующими шрифт Брайля',
    }
    

    constructor(id: string) {
        super(id);
    }
    
    render() {
        const title = this.createHeaderTitle(MainPage.TextObject.MainTitle);
        const text = this.createBodyText(MainPage.TextObject.MainText);
        this.container.append(title, text);
        return this.container;
    }
}

export default MainPage;